/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TestVillage.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\TestVillageEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\TestVillage.cpp.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\TestVillageCharacter.cpp.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\TestVillageGameMode.cpp.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\TestVillage.init.gen.cpp.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\TestVillageCharacter.gen.cpp.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\TestVillageGameMode.gen.cpp.obj"
"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\Default.rc2.res"
/OUT:"E:\dyslexiaTown\TestVillage\Intermediate\Build\Win64\UnrealEditor\Development\TestVillage\UnrealEditor-TestVillage.lib"
